<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Andrew Stroup | just your typical asian farmer</title>
  <META name="description" content="The personal landing page of Andrew Stroup."/>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700,300' rel='stylesheet' type='text/css'>

  <!-- suppose to support Facebook images -->
	<meta property="og:url" content="http://stroupaloop.com" />
	<meta  property="og:image" content="http://stroupaloop.com/assets/fb-image.jpg" />
	<meta property="og:title" content="Andrew Stroup | Just your typical Asian farmer" />
	<meta property="og:site_name" content="stroupaloop" />
	<meta property="og:description" content="Personal landing page of Andrew Stroup." />

	<!-- need to fix favicon html -->
	<link href="images/favicon.ico" rel="shortcut icon" type"image/x-icon"/>

  <!-- need to add CSRF meta tags -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->

  <!--[if lt IE 8]>
		<%= stylesheet_link_tag "font-awesome-ie7.min.css", media: "all" %>
	<![endif]-->
<body>

  <div class="container-fluid" id="top">
  	<div class="row">
  		<div class="col-sm-12 text-center">
  			<h1>Andrew Stroup</h1>
  			<hr/>
  			<h2>resume and portfolio</h2>
  		</div>
  	</div>
    <span class="nav-scroll">
      <a href="#profile" class="scroll-down nav-scroll"><span class="glyphicon glyphicon-chevron-down"></span></a>
    </span>
  </div>
  <nav class="navbar navbar-default" id="navbar-example" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </dv>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#profile">Profile</a></li>
        <li><a href="#experiences">Experiences</a></li>
        <li><a href="#abilities">Abilities</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
  </nav>
  <div class="container-fluid" id="profile">
  	<div class="row">
  		<div class="col-sm-8 col-sm-offset-2">
  			<h2 class="text-center">Profile</h2>
  			<h4 class="text-center">Enginerd. Technologist. Entreprenuer.</h4>
  			<hr/>
        <div class="row" id="sub-profile">
          <div class="col-lg-7 col-lg-push-5">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-1" id="headshot">
                <img src="images/headshot.jpg" class="img-responsive img-circle">
              </div>
              <div class="col-sm-5">
                <h3>Stats</h3>
                <p>
                  <strong>Name:</strong><br/>
                  Andrew Stroup<br/>
                  <strong>Age:</strong><br/>
                  Twenty Nine<br/>
                  <strong>Location:</strong><br/>
                  Washington, DC<br/><br/>
                  <a href="https://twitter.com/stroupaloop" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @stroupaloop</a>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-lg-pull-7">
            <h3>About</h3>
            <p>I have over a decade of experience managing large scale projects that span technical and business domains, implementing and practicing agile development to facilitate strong team collaboration and successful product delivery, and rapid prototyping numerous products from cradle to grave.</p>
          </div>
        </div>
  		</div>
	  </div>
  </div>
  <div class="container-fluid" id="experiences">
  	<div class="row">
  		<div class="col-sm-8 col-sm-offset-2">
  			<h2 class="text-center">Experiences</h2>
  			<div class="row text-center">
  				<div class="col-sm-8 col-sm-offset-2">
  					<h4>
  						"You only live once, but if you do it right, once is enough."<br/>
  						- Mae West
  					</h4>
  				</div>
  			</div>
  			<hr/>
				<div class="row">
  				<div class="col-sm-12">
  					<h3>Careers</h3>
  				</div>
  			</div>
        <!-- PIF -->
        <span id="career">
          <div class="row">
            <div class="col-sm-4">
              <p id="prime">
                <strong>The White House Presidential Innovation Fellows</strong>
              </p>
            </div>
            <div class="col-sm-8">
              <p id="title">
                Director of Product
              </p>
              
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <p>
                March 2015 to current<br/>
                <i class="fa fa-map-marker"></i> <span id="location">Wasington, DC</span><br/>
                <i class="fa fa-link"></i> <a href="https://whitehouse.gov/innovationfellows" target="_blank">whitehouse.gov</a>
              </p>
            </div>
            <div class="col-sm-8">
              <p>
                The Presidential Innovation Fellows (PIF) program brings the principles, values, and practices of the innovation economy into government through the most effective agents of change we know: our people. This highly-competitive program pairs talented, diverse technologists and innovators with top civil-servants and change-makers working at the highest levels of the federal government to tackle some our nation’s biggest challenges. These teams of government experts and private-sector doers take a user-centric approach to issues at the intersection of people, processes, products, and policy to achieve lasting impact.
              </p>
            </div>
          </div>
          <br/>
        </span>
  			<!-- CommonKey -->
        <span id="career">
    			<div class="row">
    				<div class="col-sm-4">
    					<p id="prime">
    						<strong>CommonKey, Inc.</strong>
  						</p>
    				</div>
    				<div class="col-sm-8">
    					<p id="title">
                Co-Founder and CEO
    					</p>
  						
  					</div>
  				</div>
          <div class="row">
            <div class="col-sm-4">
              <p>
                October 2012 to current<br/>
                <i class="fa fa-map-marker"></i> <span id="location">New York, NY</span><br/>
                <i class="fa fa-link"></i> <a href="https://commonkey.com" target="_blank">commonkey.com</a>
              </p>
            </div>
            <div class="col-sm-8">
              <p>
                CommonKey is a B2B SaaS redefining identity and access management (IAM) by addressing how companies manage and share access to applications. Using a cloud-based solution, we increase productivity and enhance security for dynamic and distributed teams.<br/>
                <ul>
                  <li><a href="http://eranyc.com" target="_blank">Entrepreneurs Rountable Accelerator</a> backed company (Class 6, Winter 2014)</li>
                  <li><a href="http://nytm.org" target="_blank">NY Tech Meetup</a> presenter, <a href="http://youtu.be/1FMMAGQShpU" target="_blank">video</a> (June 2014)</li>
                </ul>
              </p>
            </div>
          </div>
  				<br/>
        </span>
  			<!-- MegaBots -->
        <span id="career">
  				<div class="row">
    				<div class="col-sm-4">
    					<p id="prime">
    						<strong>MegaBots, Inc.</strong>
  						</p>
    				</div>
    				<div class="col-sm-8">
    					<p id="title">Co-Founder and COO</p>
  					</div>
  				</div>
          <div class="row">
            <div class="col-sm-4">
              <p>
                October 2013 to January 2014<br/>
                <i class="fa fa-map-marker"></i> <span id="location">Boston, MA</span><br/>
                <i class="fa fa-link"></i> <a href="http://megabots.com" target="_blank">megabots.com</a>
              </p>
            </div>
            <div class="col-sm-8">
              <p>
                Making the world more epic, one giant robot at a time. MegaBots, Inc. is making the sport of the future by creating real-life piloted giant robots and mecha that fight in arena combat, the likes of which has never been seen outside of science fiction and games.
                <ul>
                  <li><a href="http://www.businessinsider.com/megabots-at-new-york-comic-con-2014-10" target="_blank">NY Comic Con</a> appearance (2014)</li>
                  <li><a href="http://au.autodesk.com/au-online/overview" target="_blank">Autodesk University</a> keynote appearance (2014)</li>
                </ul>
              </p>
            </div>
          </div>
  				<br/>
        </span>
  			<!-- BSV -->
        <span id="career">
  				<div class="row">
    				<div class="col-sm-4">
    					<p id="prime">
    						<strong>Biosurveillance Management Office</strong>
  						</p>
    				</div>
    				<div class="col-sm-8">
    					<p id="title">Informatics SME and Integration Lead</p>
  					</div>
  				</div>
          <div class="row">
            <div class="col-sm-4">
              <p>
                October 2013 to January 2014<br/>
                <i class="fa fa-map-marker"></i> <span id="location">Aberdeen Proving Grounds</span>
              </p>
            </div>
            <div class="col-sm-8">
              <p>
                The Biosurveillance Management Office addresses the Biosurveillance White House Initiative and supports Warfighters with enduring capabilities to preemptively and proactively identify, plan, and mitigate intentional and naturally occurring biological events.
              </p>
            </div>
          </div>
  				<br/>
        </span>
  			<!-- JPEO -->
        <span id="career">
  				<div class="row">
    				<div class="col-sm-4">
    					<p id="prime">
    						<strong>Joint Program Executive Office for Chemical and Biological Defense</strong>
  						</p>
    				</div>
    				<div class="col-sm-8">
    					<p id="title">Biosurveillance and Science &amp; Technology Lead /<br/>Medical POM Integrator</p>
  					</div>
  				</div>
          <div class="row">
            <div class="col-sm-4">
              <p>
                November 2011 to October 2013<br/>
                <i class="fa fa-map-marker"></i> <span id="location">Aberdeen Proving Grounds</span><br/>
                <i class="fa fa-link"></i> <a href="http://www.jpeocbd.osd.mil/" target="_blank">jpeocbd.osd.mil</a>
              </p>
            </div>
            <div class="col-sm-8">
              <p>
                Focus on technology transfer and portfolio management of emerging and revolutionary medical countermeasures and diagnostic devices, support to the Presidential White House National Strategy for Biosurveillance, and lead the development of the $7 billion dollar fiscal planning and budget recommendation to Congress for the medical portfolio.
                <ul>
                  <li>Civilian Award, Joint Project Manager for Translational Medical Technologies (2013)</li>
                </ul>
              </p>
            </div>
          </div>
  				<br/>
        </span>
				<!-- TBBT -->
        <span id="career">
  				<div class="row">
    				<div class="col-sm-4">
    					<p id="prime">
    						<strong>The Big Brain Theory: Pure Genius</strong>
  						</p>
    				</div>
    				<div class="col-sm-8">
    					<p id="title">Contestant</p>
  					</div>
  				</div>
          <div class="row">
            <div class="col-sm-4">
              <p>
                October 2012 to June 2013<br/>
                <i class="fa fa-map-marker"></i> <span id="location">Los Angeles, CA</span><br/>
                <i class="fa fa-link"></i> <a href="http://dsc.discovery.com/tv-shows/the-big-brain-theory" target="_blank">discovery.com</a>
              </p>
            </div>
            <div class="col-sm-8">
              <p>
                A Discovery Channel team-based reality TV competition where contestants go head-to-head against some of the brightest minds in the country, putting their engineering chops to the test. Each challenge required conceptualizing, fabricating, and delivery of an innovative and ingenious design.<br/><br/>
                Survived 6 episodes (out of 8) and was the 2nd most winning competitor on the show.
                <ul>
                  <li>Unscripted Non-Fiction Award, SET Awards (2013)</li>
                </ul>
              </p>
            </div>
          </div>
  				<br/>
        </span>
  			<!-- Kalman -->
        <span id="career">
  				<div class="row">
    				<div class="col-sm-4">
    					<p id="prime">
    						<strong>Kalman and Company, Inc.</strong>
  						</p>
    				</div>
    				<div class="col-sm-8">
    					<p id="career">Team Lead / Systems Engineer</p>
  					</div>
  				</div>
          <div class="row">
            <div class="col-sm-4">
              <p>
                August 2009 to November 2011<br/>
                <i class="fa fa-map-marker"></i> <span id="location">Falls Church, VA</span><br/>
                <i class="fa fa-link"></i> <a href="http://www.kalmancoinc.com/" target="_blank">kalmancoinc.com</a>
              </p>
            </div>
            <div class="col-sm-8">
              <p>
                Support to the JPEO-CBD HQ, performing portfolio management, lead analyst for the fiscal planning and budget recommendation to Congress, oversight of the Major Defense Acquisition Program Trail Boss initiative, and management of a large contractor support team.
                <ul>
                  <li>JPEO-CBD Special Recognition Award, Brigadier General Scarbrough (2010)</li>
                </ul>
              </p>
            </div>
          </div>
  				<br/>
        </span>
  			<!-- Pearson -->
        <span id="career">
  				<div class="row">
    				<div class="col-sm-4">
    					<p id="prime">
    						<strong>Pearson Public Affairs Group</strong>
  						</p>
    				</div>
    				<div class="col-sm-8">
    					<p id="career">Assistant Project Manager</p>
  					</div>
  				</div>
          <div class="row">
            <div class="col-sm-4">
              <p>
                May 2009 to July 2009<br/>
                <i class="fa fa-map-marker"></i> <span id="location">Oklahoma City, OK</span><br/>
                <i class="fa fa-link"></i> <a href="http://pearsonpublicaffairs.com/" target="_blank">pearsonpublicaffairs.com</a>
              </p>
            </div>
            <div class="col-sm-8">
              <p>
                Engaged target regions in public awareness, issue education and management, coalition building, training constituents to lobby public officials, public policy intelligence gathering, and issue advocacy; translating into the management of grass top campaigns, focusing on federal legislation.
              </p>
            </div>
          </div>
  				<br/>
        </span>
  			<!-- SPX -->
        <span id="career">
  				<div class="row">
    				<div class="col-sm-4">
    					<p id="prime">
    						<strong>SPX Filtran</strong>
  						</p>
    				</div>
    				<div class="col-sm-8">
    					<p id="career">Research and Development Engineer</p>
  					</div>
  				</div>
          <div class="row">
            <div class="col-sm-4">
              <p>
                July 2008 to April 2009<br/>
                <i class="fa fa-map-marker"></i> <span id="location">Stillwater, OK</span><br/>
                <i class="fa fa-link"></i> <a href="http://www.filtranllc.com/home/index.asp" target="_blank">filtranllc.com</a>
              </p>
            </div>
            <div class="col-sm-8">
              <p>
                Coordinated test and evaluation efforts with the Research and Development Division, refining test methodologies and identifying samples to meet operational requirements through development of new Design of Experiments and mathematical models.
              </p>
            </div>
          </div>
  				<br/>
        </span>
  			<!-- BarDyne -->
        <span id="career">
  				<div class="row">
    				<div class="col-sm-4">
    					<p id="prime">
    						<strong>BarDyne, Inc.</strong>
  						</p>
    				</div>
    				<div class="col-sm-8">
    					<p id="career">Project Engineer</p>
  					</div>
  				</div>
          <div class="row">
            <div class="col-sm-4">
              <p>
                April 2006 to July 2008<br/>
                <i class="fa fa-map-marker"></i> <span id="location">Stillwater, OK</span><br/>
                <i class="fa fa-link"></i> <a href="http://www.bardyne.com" target="_blank">bardyne.com</a>
              </p>
            </div>
            <div class="col-sm-8">
              <p>
                Formerly known as the Fluid Power Research Center (FPRC) before being privatized by Dr. Fitch and Dr. I.T. Hong. Served a multi-disciplinary engineering role that included engagement with new and current clients, development of a commercial modeling and simulation program, management of multiple projects and team members, and engineering consultation services.
              </p>
            </div>
          </div>
  				<br/>
        </span>
				<hr/>
				<!-- Philanthropies -->
				<div class="row">
  				<div class="col-sm-12">
  					<h3>Philanthropies</h3>
  				</div>
  			</div>
  			<!-- Awesome -->
        <span id="philanthropy">
  				<div class="row">
    				<div class="col-sm-4">
    					<p id="prime">
    						<strong>Awesome Foundation</strong>
  						</p>
    				</div>
    				<div class="col-sm-8">
    					<p id="career">Trustee, Board of Trustees</p>
  					</div>
  				</div>
          <div class="row">
            <div class="col-sm-4">
              <p>
                November 2014 to Present<br/>
                <i class="fa fa-map-marker"></i> <span id="location">Boston, MA</span><br/>
                <i class="fa fa-link"></i> <a href="http://awesomefoundation.org" target="_blank">awesomefoundation.org</a>
              </p>
            </div>
            <div class="col-sm-8">
              <p>
                For the Arts and Sciences and the advancement of Awesomeness in the universe. Forwarding the interest of awesome in the universe, $1,000 at a time.
              </p>
            </div>
          </div>
  				<br/>
        </span>
				<!-- Foundery -->
        <span id="philanthropy">
  				<div class="row">
    				<div class="col-sm-4">
    					<p id="prime">
    						<strong>Baltimore Foundery</strong>
  						</p>
    				</div>
    				<div class="col-sm-8">
    					<p id="career">Co-Founder and Instructor / Member, Board of Directors</p>
  					</div>
  				</div>
          <div class="row">
            <div class="col-sm-4">
              <p>
                February 2013 to January 2014<br/>
                <i class="fa fa-map-marker"></i> <span id="location">Baltimore, MD</span><br/>
                <i class="fa fa-link"></i> <a href="http://bmorefoundery.com" target="_blank">bmorefoundery.com</a>
              </p>
            </div>
            <div class="col-sm-8">
              <p>
                A non-profit makerspace focused on providing access to industrial grade tools and education. The Foundery's goals are to enable Baltimore to build more things, collaborate on projects, and help entrepreneurs succeed.
                <ul>
                  <li>Makerspace of the Year, <a href="http://2014.baltimoreinnovationweek.com/" target="_blank">Baltimore Innovation Awards</a> (2014)</li>
                  <li>Colocation / Incubator Space of the Year Nominee, <a href="http://technical.ly/baltimore/" target="_blank">Technically Baltimore</a> (2013)</li>
                </ul>
              </p>
            </div>
          </div>
  				<br/>
        </span>
				<hr/>
				<!-- Education -->
  			<div class="row">
  				<div class="col-sm-12">
  					<h3>Education</h3>
  				</div>
  			</div>
  			<!-- College -->
        <span id="education">
    			<div class="row">
    				<div class="col-sm-4">
    					<p id="prime">
    						<strong>Oklahoma State University</strong>
  						</p>
    				</div>
    				<div class="col-sm-8">
    					<p id="career">
    						Bachelors of Science - Aerospace Engineering (Specialization: UAV Design)<br/>
    						Bacehlors of Science - Mechanical Engineering (Specialization: Fluid Power Design)<br/>
    						Minor - Mathematics / Focus - Business Management
    					</p>
  					</div>
  				</div>
          <div class="row">
            <div class="col-sm-4">
              <p>
                August 2003 to May 2009<br/>
                <i class="fa fa-map-marker"></i> <span id="location">Stillwater, OK</span>
              </p>
            </div>
            <div class="col-sm-8">
              <p>
                <ul>
                  <li>First place, American Institute of Aeronautics and Astronautics Cessna/Raytheon International Design, Build, Fly Competition (2009)</li>
                  <li>Oklahoma State University Homecoming Royalty (2008)</li>
                  <li>Speaker's Board President</li>
                  <li>Student Activites Board Executive</li>
                  <li>Student Union Activities Board Executive</li>
                  <li>Order of Omega Honor Fraternity</li>
                  <li>College of Engineering, Architecture, and Technology Ambassador</li>
                  <li>Oklahoma State University Top Twenty Freshmen Man Award (2004)</li>
                  <li>FarmHouse Fraternity</li>
                </ul>
              </p>
            </div>
          </div>
  				<br/>
        </span>
				<!-- Certs -->
				<div class="row">
  				<div class="col-sm-4">
  					<p id="prime">
  						<strong>Certifications</strong>
						</p>
  				</div>
  				<div class="col-sm-8">
  					<p>
  						<strong>US Army Acquisition Corps</strong><br/>
  						Department of the Army, Office of the Assistant Secretary of the Army - Acquisition, Logistics, &amp; Technology
  					</p>
  					<p>
  						<strong>Level 3 SPRDE - Systems Engineering</strong><br/>
  						Department of the Army, Acquisition Corps
  					</p>
  					<p>
  						<strong>Engineering in Training, License #21587</strong><br/>
  						National Council of Examiners for Engineering and Surveying
  					</p>
  					<p>
  						<strong>Current Good Manufacturing Practices Certified Professional</strong><br/>
  						The Center for Professoinal Innovation and Education, Inc.
  					</p>
					</div>
				</div>
  		</div>
  	</div>
  </div>
  <!-- abilities -->
  <div class="container-fluid" id="abilities">
  	<div class="row">
  		<div class="col-sm-8 col-sm-offset-2">
				<h2 class="text-center">Abilities</h2>
				<div class="row text-center">
					<div class="col-sm-8 col-sm-offset-2">
						<h4>
							"A goal is not always meant to be reached, it often serves simply as something to aim at."<br/>
							- Bruce Lee
						</h4>
					</div>
				</div>
				<hr/>
				<div class="row">
					<div class="col-sm-12">
						<h3>Skills</h3>
					</div>
				</div>
  			<div class="row">
  				<div class="col-sm-6">
  					<p>Project Management<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Product Management<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Lean Agile Development<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>User Experience Design<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>User Interface Design<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
            <p>Software Development<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Operations<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Business Development<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Sales<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Logistics<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
  					<p>Video Production<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Video Editing<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  				</div>
  				<div class="col-sm-6">
  					<p>Systems Engineering<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Mechanical Engineering<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Fluid Power Design<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Aerospace Engineering<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Hardware Development<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Fabrication<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Modeling and Simulation<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Testing<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Engineering Design<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
  					<p>CNC Machining<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Quality Assurance<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  					<p>Computer Aided Design<span class="pull-right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
  				</div>
  			</div>
			</div>
  	</div>
  </div>
  <!-- projects -->
  <div class="container-fluid text-center" id="projects">
  	<div class="row">
  		<div class="col-sm-8 col-sm-offset-2">
  			<h2>Projects</h2>
  			<div class="row">
  				<div class="col-sm-8 col-sm-offset-2">
  					<h4>
  						"Pain heals. Chicks dig scars. Glory ... lasts forever."<br/>
  						- Shane Falco
  					</h4>
  				</div>
  			</div>
  			<hr/>
        <h4>Click on a category to explore the projects</h4>
  			<div class="row">
  				<div class="col-sm-12">
  					<div id="filters" class="button-group">
  						<button class="btn btn-teal active" type="button" data-filter="*">#projects</button>
  						<button class="btn btn-bluegrey" type="button" data-filter=".engineering">#engineering</button>
              <button class="btn btn-bluegrey" type="button" data-filter=".code">#code</button>
  						<button class="btn btn-bluegrey" type="button" data-filter=".business">#business</button>
              <button class="btn btn-bluegrey" type="button" data-filter=".fluidpower">#fluidpower</button>
              <button class="btn btn-bluegrey" type="button" data-filter=".video">#videos</button>
              <button class="btn btn-bluegrey" type="button" data-filter=".consulting">#consulting</button>
  						<button class="btn btn-bluegrey" type="button" data-filter=".realitytv">#realitytv</button>
  					</div>
  					<br/>
  					<div class="row">
  						<div class="col-sm-12">
	  						<div class="project">
                  <div class="project-item code" id="matchbakers" data-category="code" data-toggle="modal" data-target="#projectModal">
                  </div>
                  <div class="project-item code" id="mb-website" data-category="code" data-toggle="modal" data-target="#projectModal"></div>
									<div class="project-item video" id="mb-video" data-category="video" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item video" id="autodesk" data-category="video" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item video" id="junk" data-category="video" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item video" id="junk-after" data-category="video" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item video" id="nycc" data-category="video" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item video" id="mb-ks" data-category="video" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item engineering fluidpower" id="hexapod" data-category="engineering" data-toggle="modal" data-target="#projectModal"></div>
                  <div class="project-item code" id="selfie" data-category="code" data-toggle="modal" data-target="#projectModal"></div>
                  <div class="project-item code" id="personal-website" data-category="code" data-toggle="modal" data-target="#projectModal"></div>
                  <div class="project-item code" id="ck" data-category="code" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item realitytv engineering" id="tbbt-8" data-category="realitytv" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item realitytv engineering fluidpower" id="tbbt-7" data-category="realitytv" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item realitytv engineering" id="tbbt-6" data-category="realitytv" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item realitytv engineering fluidpower" id="tbbt-5" data-category="realitytv" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item realitytv engineering fluidpower" id="tbbt-4" data-category="realitytv" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item realitytv engineering" id="tbbt-3" data-category="realitytv" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item realitytv engineering fluidpower" id="tbbt-2" data-category="realitytv" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item realitytv engineering" id="tbbt-1" data-category="realitytv" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item business" id="jpeo-plan" data-category="business" data-toggle="modal" data-target="#projectModal"></div>
                  <div class="project-item business" id="lss" data-category="business" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item business code consulting" id="pom" data-category="business" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item engineering" id="dbf" data-category="consulting" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item fluidpower engineering consulting" id="disney" data-category="consulting" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item fluidpower engineering consulting" id="efv" data-category="consulting" data-toggle="modal" data-target="#projectModal"></div>
		  						<div class="project-item fluidpower engineering consulting" id="dfi" data-category="consulting" data-toggle="modal" data-target="#projectModal"></div>
			  				</div>
		  				</div>
	  				</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  <div class="container-fluid" id="contact">
  	<div class="row">
  		<div class="col-sm-8 col-sm-offset-2">
  			<h2 class="text-center">Contact</h2>
  			<div class="row text-center">
  				<div class="col-sm-8 col-sm-offset-2">
  					<h4>
  						"It never gets easier, you just go faster."<br/>
  						- Greg Lemond
  					</h4>
  				</div>
  			</div>
  			<hr/>
  			<div class="row" id="outlet">
  				<div class="col-sm-6">
  					<h5>
  						<a href="http://twitter.com/stroupaloop" target="_blank">
  							<span class="fa-stack">
								  <i class="fa fa-square fa-stack-2x"></i>
								  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
								</span>
								@stroupaloop
							</a>
							<br/><br/>
							<a href="http://linkedin.com/in/andrewstroup" target="_blank">
	  						<span class="fa-stack">
								  <i class="fa fa-square fa-stack-2x"></i>
								  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
								</span>
								http://linkedin.com/in/andrewstroup
							</a>
  					</h5>

  				</div>
  				<div class="col-sm-6">
  					<h5>
  						<a href="http://instagram.com/asianfarmer" target="_blank">
	  						<span class="fa-stack">
								  <i class="fa fa-instagram fa-stack-2x"></i>
								</span>
								@asianfarmer
							</a>
							<br/><br/>
							<a href="mailto:stroupaloop@gmail.com" target="_blank">
	  						<span class="fa-stack">
								  <i class="fa fa-square fa-stack-2x"></i>
								  <i class="fa fa-at fa-stack-1x fa-inverse"></i>
								</span>
								stroupaloop@gmail.com
							</a>
						</h5>
  				</div>
  			</div>
  			<br/>
  			<hr/>
  			<div class="row">
  				<div class="col-sm-12 text-center">
  					<p>
  						Handcrafted with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i> in a galaxy far, far away ...<br/>
  					</p>
						<span class="badge">HTML5</span> <span class="badge">SASS</span> <span class="badge">jQuery</span> <span class="badge">Isotope</span> <span class="badge">Bootstrap</span> <span class="badge">Font Awesome</span><br/><br/>
            <a class="btn btn-teal" href="http://github.com/stroupaloop/stroupaloop-website" target="_blank">See project on Github</a>
					</div>
				</div>
  		</div>
  	</div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="projectModal" tabindex="-1" role="dialog" aria-labelledby="projectModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Javascript at bottom to increase page speed -->
  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="javascript/isotope.pkgd.min.js"></script>
  <script src="javascript/javascript.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40197345-2', 'auto');
    ga('send', 'pageview');

  </script>
  
	<!-- need to add GA -->

</body>
</html>